<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"slownas.tk","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="作为一个十多年前接触ACG的大龄青年，最常用也是最喜爱的各种影视剧观赏方式还是非常原始的找资源，下载然后本地播放的路径。毕竟当时的在线视频播放网站要么是画质奇低，要么就是资源门类不全，要看美剧得找这个网站，看动画是另外一个。我个人又喜欢同时开坑很多部作品，经过高中三年和大学的积累，硬盘里面保存的各路影视剧集已经超过了人脑能够记忆每一部观看进度的数量，所以我开始研究一套方案来解决这个问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="低成本NAS解决方案1.0">
<meta property="og:url" content="https://slownas.tk/posts/22694/index.html">
<meta property="og:site_name" content="Boring Blog">
<meta property="og:description" content="作为一个十多年前接触ACG的大龄青年，最常用也是最喜爱的各种影视剧观赏方式还是非常原始的找资源，下载然后本地播放的路径。毕竟当时的在线视频播放网站要么是画质奇低，要么就是资源门类不全，要看美剧得找这个网站，看动画是另外一个。我个人又喜欢同时开坑很多部作品，经过高中三年和大学的积累，硬盘里面保存的各路影视剧集已经超过了人脑能够记忆每一部观看进度的数量，所以我开始研究一套方案来解决这个问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://slownas.tk/images/nas_01_01.png">
<meta property="og:image" content="https://slownas.tk/images/nas_01_02.png">
<meta property="og:image" content="https://slownas.tk/images/nas_01_03.png">
<meta property="og:image" content="https://slownas.tk/images/nas_01_04.png">
<meta property="og:image" content="https://slownas.tk/images/nas_01_05.png">
<meta property="article:published_time" content="2020-01-10T07:09:27.000Z">
<meta property="article:modified_time" content="2024-01-17T05:49:40.222Z">
<meta property="article:author" content="奔街命">
<meta property="article:tag" content="nas">
<meta property="article:tag" content="kodi">
<meta property="article:tag" content="synology">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://slownas.tk/images/nas_01_01.png">


<link rel="canonical" href="https://slownas.tk/posts/22694/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://slownas.tk/posts/22694/","path":"posts/22694/","title":"低成本NAS解决方案1.0"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>低成本NAS解决方案1.0 | Boring Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Boring Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">database cannot give you any conclusion</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E7%A7%9F%E5%B1%8B1-0"><span class="nav-number">1.</span> <span class="nav-text">出租屋1.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E7%A7%9F%E5%B1%8B2-0"><span class="nav-number">2.</span> <span class="nav-text">出租屋2.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E7%A7%9F%E5%B1%8B3-0"><span class="nav-number">3.</span> <span class="nav-text">出租屋3.0</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="奔街命"
      src="/uploads/dora.jpg">
  <p class="site-author-name" itemprop="name">奔街命</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://slownas.tk/posts/22694/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/dora.jpg">
      <meta itemprop="name" content="奔街命">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Boring Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="低成本NAS解决方案1.0 | Boring Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          低成本NAS解决方案1.0
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-01-10 15:09:27" itemprop="dateCreated datePublished" datetime="2020-01-10T15:09:27+08:00">2020-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-17 13:49:40" itemprop="dateModified" datetime="2024-01-17T13:49:40+08:00">2024-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/nas/" itemprop="url" rel="index"><span itemprop="name">nas</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>作为一个十多年前接触ACG的大龄青年，最常用也是最喜爱的各种影视剧观赏方式还是非常原始的找资源，下载然后本地播放的路径。毕竟当时的在线视频播放网站要么是画质奇低，要么就是资源门类不全，要看美剧得找这个网站，看动画是另外一个。我个人又喜欢同时开坑很多部作品，经过高中三年和大学的积累，硬盘里面保存的各路影视剧集已经超过了人脑能够记忆每一部观看进度的数量，所以我开始研究一套方案来解决这个问题。</p>
<span id="more"></span>

<h2 id="出租屋1-0"><a href="#出租屋1-0" class="headerlink" title="出租屋1.0"></a>出租屋1.0</h2><p>标题写了低成本，所以我也贯彻花小钱办大事的原则，开始在网络上检索相关的软硬件的搭配思路。首先想到的肯定是以前用过的Kodi，作为一款历史悠久的媒体管理软件，Kodi多平台支持和完善的插件系统让我首先选择了它，最最最重要的是Kodi完全免费，低成本嘛！</p>
<p>第一步是在我当时的小米电视3S上安装了Kodi客户端，然后用移动硬盘盒把闲置的2.5寸机械硬盘插到了路由器的USB口上，R6300V2的USB口是USB 3.0的速度，应付2.5寸机械硬盘绰绰有余了。接着就是设置路由器，打开SMB共享，然后在小米电视上的Kodi内添加SMB路径，让Kodi自己识别硬盘内的媒体资源。</p>
<p><img src="/images/nas_01_01.png" alt="1.0"></p>
<p>1.0版本的优缺点如下：</p>
<p>Pros：</p>
<ul>
<li>0成本，所有的设备都是现成的</li>
<li>简单快捷，就装了一个Kodi</li>
</ul>
<p>Cons：</p>
<ul>
<li>没有实现多设备观看进度同步</li>
<li>Kodi界面有点丑</li>
<li>刮削效果十分一般</li>
</ul>
<p>因为时间确实太久了，手边上没有留图片，Kodi默认主题的UI布局是很一般的，而且这个方案没有解决我最大的痛点，因为我经常用电视看到一半就躺床上接着看了，这时候就要我自己记住看到了几分几秒，然后用手机去拖到对应的地方，小米电视上的Kodi倒是能记住在电视机上看到了哪里，但不能同步到手机。纯Kodi环境也能做到这一点，但是巨麻烦，要把Kodi内的某个文件共享，保存到一个第三方服务器上来同步进度，所以我开始了2.0版本的折腾。</p>
<h2 id="出租屋2-0"><a href="#出租屋2-0" class="headerlink" title="出租屋2.0"></a>出租屋2.0</h2><p>在被小米电视折磨了很久之后，终于下定决心换电视了，当时也没考虑别的，直接买了Sony 55X9000F，因为只买得起这个。主力观影设备从1080p升级到4K HDR之后，我也有动力去更新媒体播放的部分，主要思路基本不变：</p>
<ul>
<li>存储：移动硬盘</li>
<li>访问：路由器SMB共享</li>
<li>播放：电视里的Kodi客户端</li>
</ul>
<p>在这里我增加了一个设备和软件来实现我一直需要的多设备观看进度同步的功能，大名鼎鼎，无所不能的斐讯N1。所以整体架构变成了如下：</p>
<p><img src="/images/nas_01_02.png" alt="2.0"></p>
<p>我顺手把路由器换成了一直用到现在的ASUS AC86U，宽带也换成了联通的100M。引入了斐讯N1之后，我最大的痛点就被解决了，Emby作为一个曾经开源的媒体管理软件，基础的功能做的还是很不错的，不需要任何设置就可以实现网络内的观看进度同步功能，还可以自己下载海报、完善媒体信息，前提是媒体文件命名是按照相应的规则，不然也会出现识别不出来或者错误的情况。</p>
<p>2.0版本的优缺点如下：</p>
<p>Pros：</p>
<ul>
<li>解决了最大的痛点，多设备观看进度同步</li>
<li>Emby的Kodi皮肤美观，功能强大</li>
</ul>
<p>Cons：</p>
<ul>
<li>Emby服务器跑在N1上，响应速度十分缓慢</li>
<li>Sony电视芯片组解码能力弱鸡，无法应对高码率的4K BDRip片源</li>
</ul>
<p>2.0的版本更像是一个设计思路的验证，这套配置我大概凑合用了一年左右，因为N1和Sony电视搭载的arm芯片都谈不上性能强劲，加上Emby开发组主要精力都放在x86平台上，对arm的优化不是特别好，所以Emby Server on Android的处理效率十分低下，我当时都是在社区里面下载的，他们根本没有放在官网上，你就懂了。比如我看完一集动画，按照常理，回到主菜单应该会马上更新下一集让我选择，但是当时会停在那里，等一分钟后才会在主界面更新下一集的提示内容，而且观看进度的同步也需要很长的响应时间，但，又不是不能用。</p>
<p>Emby和Kodi怎么组合起来使用在我这一篇投稿里面有详细说明，网上也有很多详细的教程可以参考。</p>
<p>这一阶段的投入为80元，花在了海鲜市场淘的斐讯N1，不换电视机和路由器不影响这一套系统的搭建。</p>
<h2 id="出租屋3-0"><a href="#出租屋3-0" class="headerlink" title="出租屋3.0"></a>出租屋3.0</h2><p>因为电视升级到了4K，所以下载的片源也相应的需要提高到4K的标准，3T的移动硬盘有点扛不住了，经常需要删东西腾地方，让我下定决心砍手的还是在张大妈看到了星际蜗牛的垃圾可以捡，于是在海鲜市场淘了一个星际蜗牛C款的空机箱，准备自己装一台NAS。</p>
<p>具体的配置如下：</p>
<ul>
<li>机箱：星际蜗牛C款    ¥ 128</li>
<li>CPU：Asrock Intel J3455     ¥  499</li>
<li>内存：闲置笔记本DDR3 4GB x 2   ¥  0</li>
<li>电源：益衡Flex 250W ¥ 243</li>
<li>风扇：闲置海盗船12CM风扇     ¥ 0</li>
<li>启动盘：闲置16GB U盘   ¥ 0</li>
<li>网卡：Intel 82576 千兆双口  ¥ 89</li>
<li>不含硬盘合计：¥ 959</li>
</ul>
<p>因为我准备长期使用这台NAS，所以在电源上就没有省钱，直接买了80 Plus铜牌认证的电源，并且把星际蜗牛机箱自带的SATA背板拆了，直接通过SATA线连接硬盘，确保不会因为供电问题导致硬盘损坏。整体空箱成本控制在了1000附近，就算自己去买内存条也不会特别贵，而且不需要上8GB内存，有4GB就绰绰有余了，但是NAS没有硬盘怎么能行呢，所以我又开始了找硬盘，第一件事情就是确定自己需要多大的存储空间。然后我就分析了一下自己的需求：</p>
<ol>
<li>媒体资源存储</li>
<li>重要文档备份</li>
<li>照片备份</li>
<li>私人云盘</li>
</ol>
<p>其中2、3、4项需求是重合的，而且所需要的空间不会特别大，然后看了看自己的钱包，我把总体存储空间的指标设置在了12 - 16T，而且不打算使用任何形式的Raid。首选肯定是各家专门的NAS产品线，比如希捷的酷狼和西数的红盘，不过在转了一圈之后发现红盘出问题的概率较高，直接pass，也有考虑过用希捷酷鱼，毕竟很便宜，我要保存的也不是特别重要的数据，结果在马云C店找到了工包的酷狼，价格便宜了40%左右，最后拿下了4块4T的酷狼，合计才2160块钱，当时京东盒装价格在900左右。果断下单，到手后随便看了一下触点和通电时间就插上去装黑群晖了。</p>
<p>最后NAS的总共花费是¥ 3119，还不如同配置的Synology DS 918+贵。</p>
<p>安装过程不表，网上的教程不说到处都是，也可以说是随处可见了，选择的是当时J3455最稳定的DSM 6.17版本，事实证明确实是超级稳定，既然有了专门的NAS，自然要把之前2.0版本的问题给解决掉。首先是装了Docker，在Docker里面把本来跑在N1的Emby和路由器上的qbittorrent给迁移了过来。然后为了解决Sony电视解码能力弱的问题，我又给斐讯N1刷入了Corelec 9.2的固件。Corelec是一个专门针对电视盒子的固件，可以大幅度提高解码能力，我自己测试的情况是，使用斐讯 N1的全功能固件只能用Kodi解码4K 50Mbps左右码率的片源，再高就会掉帧，刷了Corelec 9.2之后，80 - 90Mbps的片源都没有问题。</p>
<p><img src="/images/nas_01_03.png" alt="3.0"></p>
<p>这就是我目前使用的这套方案，每一个环节需要的时间和精力都不多，而且有非常多的教程、文档可以参考，我没有选择装unraid也是这个原因。到目前已经使用了接近2年时间，所有4块工包硬盘没有任何问题，但是我不推荐你们去买这种硬盘，毕竟不是所有人都能承担这种风险，目前稳定通电了15916小时（写这篇文章之时）。</p>
<p><img src="/images/nas_01_04.png" alt="HDD"></p>
<p>我应该不会继续再升级、折腾这一套系统了，响应速度、解码能力和电视播放效果都很不错了，考虑到总共只花了这么多钱，还是挺可以的。</p>
<p>接下来聊一下为什么我选择了不使用任何形式的Raid，这台NAS里面保存的大部分数据都是非敏感性、可重复获取的媒体资源，硬盘坏了也不心疼，我真正需要备份留存的数据很少，所以我才用的是本地备份+云端同步的方案，通过Hyper Backup软件，每天自动对选定的文件夹备份到另外一块硬盘上，然后还链接到我的OneDrive自动同步，有了双重保险，对我来说这个方案实现了安全和可用容量的均衡，如果用raid 5或者unraid方案，对我来说直接损失了25%的可用容量，这个是我不能接受的，毕竟只有4个盘位，再大的我也用不上。</p>
<p>3.0版本的优缺点：</p>
<p>Pros：</p>
<ul>
<li>性能可靠、强大，Emby响应速度，电视解码能力都很不错</li>
<li>使用省心，稳定，只要我自己不手痒，一年不重启都没问题</li>
<li>可拓展性强，Docker让一切都有可能</li>
</ul>
<p>Cons：</p>
<ul>
<li>风扇有点吵</li>
<li>长沙联通还我公网IP</li>
</ul>
<p>最后放一下完整的拓扑图和各个平台的效果图吧。</p>
<p><img src="/images/nas_01_05.png" alt="604拓扑图"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nas/" rel="tag"># nas</a>
              <a href="/tags/kodi/" rel="tag"># kodi</a>
              <a href="/tags/synology/" rel="tag"># synology</a>
              <a href="/tags/docker/" rel="tag"># docker</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/43077/" rel="prev" title="新纪元主机的暗线斗争">
                  <i class="fa fa-angle-left"></i> 新纪元主机的暗线斗争
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/23143/" rel="next" title="笔记本散热不完全指南">
                  笔记本散热不完全指南 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">奔街命</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"Jamin3125/Jamin3125.github.io","repo_id":"R_kgDOLFbtkQ","category":"Announcements","category_id":"DIC_kwDOLFbtkc4Ccc7T","mapping":"pathname","reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
